MTG-Inventory/Theme/CardTypesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CardTypesTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <CheckBox HorizontalAlignment="Left"
                                          VerticalAlignment="Center" 
                                          Margin="5,0,0,0" 
                                          Background="AliceBlue"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           Foreground="AliceBlue"
                                           FontFamily="/Fonts/#ProductSans"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">                
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>