MTG-Inventory/App.xaml

<Application x:Class="LocationFromGoogle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MTG_Inventory"
             xmlns:viewModel="clr-namespace:MTG_Inventory.MVVM.ViewModel"
             xmlns:view="clr-namespace:MTG_Inventory.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/CardTypesTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataGridViewModel}">
                <view:DataGridView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DataViewModel}">
                <view:DataGridView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
