MTG-Inventory/MainWindow.xaml

<Window x:Class="MTG_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTG_Inventory"
        xmlns:viewModel="clr-namespace:MTG_Inventory.MVVM.ViewModel"
        mc:Ignorable="d"        
        Height="768" Width="1366"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                <GradientStop Color="#272537" Offset="0.0"/>
                <GradientStop Color="#4c4683" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <Image Source="/Images/1200px-Google_Maps_Logo.svg.png"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,10,0,0">
                </Image>

                <TextBlock Text="Location Tool"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#777777"
                           Margin="10,0,0,10"/>

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Inventory"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InventoryViewCommand}"/>

                <RadioButton Content="Data"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DataViewCommand}"/>
            </StackPanel>            
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Quit"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding QuitCommand}"
                             CommandParameter="{Binding ElementName=mainWindow}"/>
            </StackPanel>            

            <ContentControl Grid.Row="1"
                            Grid.Column="1"  
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
