MTG-Inventory/MVVM/View/HomeView.xaml

<UserControl x:Class="MTG_Inventory.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_Inventory.MVVM.View" 
             xmlns:viewmodel="clr-namespace:MTG_Inventory.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodel:MainViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        
        <TextBlock Text="Discover"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       FontFamily="/Fonts/#ProductSans"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">               

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#609BEB" Offset="0.0"/>
                        <GradientStop Color="#1A73E8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Explore your&#x0a;whole&#x0a;Google Timeline."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#ProductSans"/>

                        <TextBlock Text="Get started now!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#ProductSans"/>
                    </StackPanel>

                    <Button Foreground="Transparent"
                            Background="Transparent"                              
                            Command="{Binding DataGridViewCommand}"/>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/1200px-Google_Maps_icon_(2020).svg.png"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="241,-20,0,0" RenderTransformOrigin="0.5,0.5">                        
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#F4B400" Offset="0.0"/>
                        <GradientStop Color="DarkOrange" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Most Visited Places:"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                                Height="150"
                                Background="#1A73E8"
                                CornerRadius="10"
                                Margin="0"/>

                <Border Width="150"
                                Height="150"
                                Background="#DB4437"
                                CornerRadius="10"/>

                <Border Width="150"
                                Height="150"
                                Background="#F4B400"
                                CornerRadius="10"/>

                <Border Width="150"
                                Height="150"
                                Background="#0F9D58"
                                CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
