MTG-Inventory/MVVM/View/SelectDataViewModel.xaml

<UserControl x:Class="MTG_Inventory.MVVM.ViewModel.SelectDataViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTG_Inventory.MVVM.View"
             xmlns:viewModel="clr-namespace:MTG_Inventory.MVVM.ViewModel"  
             xmlns:core="clr-namespace:MTG_Inventory.Core"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:DataGridViewModel}"
             d:DesignHeight="525" d:DesignWidth="700">
    <UserControl.Resources>       
        <viewModel:DataGridViewModel x:Key="DGVM"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Options"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,0,10"
                       FontFamily="/Fonts/#ProductSans"/>           
            
        </Grid>
    
        <Grid>
            
        </Grid>
    </StackPanel>
</UserControl>
